@import '../variables';

.CollapsiblePanel {
    display: flex;
    flex-direction: column;
    box-shadow: @box-shadow-80;
    background-color: white;
    position: relative;

    &::after {
        content: '';
        position: absolute;
        width: 27px;
        height: 27px;
        background-image: url('../icons/collapsible-panel-arrow.svg');
        right: 17px;
        top: 14px;
        transition: all ease 0.2s;
        transform: scale(-1);
    }

    &--opened {
        .CollapsiblePanel__body {
            transition: max-height ease 2s;
            padding-top: 15px;
            padding-bottom: 15px;
            // work-around
            max-height: 10000px;
        }

        &::after {
            transform: scale(1);
        }
    }
}

.CollapsiblePanel__title {
    background-color: @gray-97;
    margin: 0;
    padding: 15px 20px;
    font-size: 1.4em;
}

.CollapsiblePanel__body {
    transition: max-height ease-out 0.5s, padding ease-out 0.5s;
    max-height: 0;
    //box-sizing: border-box;
    overflow: hidden;
    padding: 0 15px;
}
