@import '../variables';
@import '../mixins';

.MobileMenu {
    display: none;
}

@media @mobile-widths {
    .MobileMenu {
        display: block;
        //z-index: 5 !important;
    }

    .MobileMenu__link {
        position: relative;
        color: @MobileMenu__link-color;
        text-decoration: none;
        text-transform: uppercase;
        box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2);
        font-size: @font-size-mobile-menu;
        padding: 15px 0 15px 45px;
        font-family: Arsenal, sans-serif;

        &::before {
            content: '';
            position: absolute;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: @gold-dark;
            left: 20px;
            top: 20px;
        }

        //&:first-of-type {
        //  background: lighten(@gold, 25%) url("../../pages/actions/images/actions-pattern.jpg");
        //  background-size: 100%;
        //}
    }

    .MobileMenu__link:nth-child(2) {
    }

    .MobileMenu__logo {
        padding: 20px;
        box-shadow: inset 0 -1px rgba(0, 0, 0, 0.2);
        img {
            width: 100%;
        }
    }

    /* Position and sizing of burger button */
    .bm-burger-button {
        z-index: 2 !important;
        position: fixed;
        width: 30px;
        height: 25px;
        right: 20px;
        top: 20px;
    }

    /* Color/shape of burger icon bars */
    .bm-burger-bars {
        // background: transparent;
        background: @gray-50;
        height: 10% !important;

        &::after {
            content: '';
            position: absolute;
            display: block;
            width: 25px;
            height: 0;
            top: -8px;
            right: 0;
            // box-shadow: 0 10px 0 1px @gray-50;
        }
    }

    /* Color/shape of close button cross */
    .bm-cross {
        position: absolute;
        width: 2px !important;
        height: 24px !important;
        transform: rotate(45deg);
        background: @gray-50;
    }

    /* General sidebar styles */
    .bm-menu {
        background: @MobileMenu__bg-color;
        box-shadow: -3px 0 5px rgba(0, 0, 0, 0.2);
        //padding: 2.5em 1.5em 0;
    }

    /* Wrapper for item list */
    .bm-item-list {
        //padding: 0.8em;
    }
}
