@import '../variables';

.TOC {
    //outline: 1px solid red;
    border: 1px solid @gold;
    background-color: @orange-light;
    padding: 10px;
    position:relative;
    z-index: 100;
}

.TOC__title {
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 0;
}

.TOC__list {
    margin: 5px 0;
    padding-left: 35px;
}

.TOC__item {
    padding: 2px 0;

    & a {
        color: @link-color;
    }
}
